<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Welcome to Kokoa Clone</title>
  <head> </head>
  <body>
    <div class="status-bar"></div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
      <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>
    <form>
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
    </form>

    <a href="#">Find Kokoa Account or Password</a>
  </body>
</html>
